.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  font-size: 14px;
}

.modal-main {
  background: white;
  width: 95%;
  max-height: 90%;
  display: flex;
  flex-direction: column;
  color: rgb(255, 255, 255, 0.8);
  min-width: 480px;
  margin: 2rem auto;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.modal-topbar {
  display: flex;
  justify-content: space-between;
  background: #212121;
  padding: 12px 20px;
  font-size: 14px;
  line-height: 2.8em;
}
.modal-topbar-title {
  flex: 1;
  font-size: 24px;
}
.modal-topbar-filter {
  display: flex;
  flex: 3;
  justify-content: space-around;
  height: 50px;
}
.modal-topbar-filter-name {
  width: 40%;
  border: solid 1px rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  display: flex;
  line-height: 50px;
}
.filter-name-title {
  padding: 0px 5px;
  flex: 1;
  border-right: solid 1px rgba(255, 255, 255, 0.5);
  text-align: center;
}
.filter-name-input {
  flex: 5;
  border: none;
  background: #181818;
  font-size: 14px;
  padding: 0px 5px;
}

.statfilter-img {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  margin-right: 5px;
}

.list {
  display: flex;
  flex-wrap: wrap;
  background: rgba(0, 0, 0, 0.6);
  overflow-y: scroll;
  background: #181818;
  flex: 1 1 auto;
  /* flex: grow skrink basis */
  /* la valeur flex est un test, pas d'effet si
  je ne fais pas de flex sur list-item 
  A faire avec un media query comme sur dofusroom */
}

.list img {
  width: 70px;
  height: 70px;
}

.list-item {
  background: #212121;
  transition: box-shadow 0.3s;
  margin: 10px;
  border-radius: 5px;
  flex: 1;
  min-width: 450px;
  display: inline-block;
  padding: 10px 0;
  color: white;
}
.list-item:hover {
  box-shadow: 0px 0px 5px 3px rgba(255, 55, 55, 0.288),
    0px 0px 0px 1px rgba(255, 55, 55, 0.5);
  cursor: pointer;
}

.list-item-topbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.list-item-topbar-name {
  justify-content: space-around;
  line-height: 2em;
}

.list-item-topbar-name > a {
  color: #5cb8e2;
}
.list-item-topbar-name > a:hover {
  color: #5cb8e2a4;
}
.list-item-topbar-level {
  color: rgba(255, 255, 255, 0.479);
}

.list-item-stats {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 15px;
  max-height: 350px;
}

.stat-fetch {
  max-width: 50%;
  margin: 4px 0;
}
.stat-fetch img {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  margin-right: 5px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
}
.modal-footer > button {
  line-height: 2.5em;
  padding: 0px 10px;
  border-radius: 5px;
  border: none;
  background: #5cb8e2;
  color: rgb(255, 255, 255);
  transition: background 0.3s, color 0.3s;
}
.modal-footer > button:hover {
  background: #5cb8e2a4;
  color: rgb(255, 255, 255, 0.8);
  cursor: pointer;
}

@media only screen and (max-width: 525px) {
  .list-item {
    min-width: 275px;
  }
  .modal-main {
    min-width: 325px;
  }
  .list-item-stats {
    max-height: 600px;
  }
}
